package com.example.a3

class Medecine {
    var id: Int = 0;
    //var breedName: String? = null;

    val medecineName = arrayOf("Анальгин", "Супрастин", "Колдакт",
        "Антигриппин", "Мезим", "Отривин",
        "Терафлю", "Парацетамол",
        "Хлоргексидин", "Перекись водорода", "Лазолван", "Супрадин",
        "Нурофен", "Найз", "Гексорал", "Стрепсилс")

    val pics = arrayOf(R.drawable.analgin, R.drawable.syprastin, R.drawable.koldact,
        R.drawable.antigrippin, R.drawable.mesim, R.drawable.otrivin, R.drawable.teraflu, R.drawable.paracetamol,
        R.drawable.hlorgeksidin, R.drawable.perekisvodoroda, R.drawable.lazolvan, R.drawable.sypradin,
        R.drawable.nurofen, R.drawable.naiz, R.drawable.geksoral, R.drawable.strepsils
    )

    val description = arrayOf(
    "Болевой синдром различного генеза (почечная и желчная колика, невралгия, миалгия; при травмах, ожогах, после операций; головная боль, зубная боль, меналгии). Лихорадка при инфекционно-воспалительных заболеваниях.",
    "крапивница;\n" + "сывороточная болезнь;\n" + "сезонный и круглогодичный аллергический ринит;\n" +  "аллергический конъюнктивит;\n" +  "контактный дерматит;\n" +  "кожный зуд;\n" +  "острая и хроническая экзема;\n" +  "атопический дерматит;\n" +  "пищевая и лекарственная аллергия;\n" + "аллергические реакции на укусы насекомых;\n" +  "ангионевротический отек (отек Квинке) - для раствора.",
    "симптоматическое лечение простудных заболеваний, гриппа, ОРВИ (лихорадочный синдром, болевой синдром, ринорея).",
    "инфекционно-воспалительные заболевания (ОРВИ, грипп), сопровождающиеся повышенной температурой, ознобом, головной болью, болями в суставах и мышцах, заложенностью носа и болями в горле и пазухах носа.",
    "недостаточность внешнесекреторной функции поджелудочной железы, (хронический панкреатит, муковисцидоз);\n" + "хронические воспалительно-дистрофические заболевания желудка, кишечника, печени, желчного пузыря. Состояния после резекции или облучения этих органов, сопровождающиеся нарушениями переваривания пищи, метеоризмом, диареей (в составе комбинированной терапии);\n" +  "для улучшения переваривания пищи у пациентов с нормальной функцией ЖКТ в случае погрешностей в питании;\n" +  "подготовка к рентгенологическому и ультразвуковому исследованию органов брюшной полости.",
    "острые респираторные заболевания с явлениями ринита;\n" + "острый аллергический ринит;\n" + "поллиноз;\n" + "синусит;\n" +  "евстахиит;\n" +  "средний отит (для уменьшения отека слизистой оболочки носоглотки);\n" + "подготовка больного к диагностическим манипуляциям в носовых ходах.",
    "инфекционно-воспалительные заболевания - грипп, ОРВИ («простуда»), сопровождающиеся высокой температурой, ознобом и лихорадкой, головной болью, насморком, заложенностью носа, чиханием и болями в мышцах.",
    "Болевой синдром слабой и умеренной интенсивности различного генеза (в т.ч. головная боль, мигрень, зубная боль, невралгия, миалгия, альгодисменорея; боль при травмах, ожогах). Лихорадка при инфекционно-воспалительных заболеваниях.",
    "Гнойные раны, инфицированные ожоги, бактериальные и грибковые заболевания кожи и слизистых оболочек, в т. ч. в стоматологии (полоскания и орошения - гингивит, стоматит, афты, пародонтит, альвеолит), хирургии, урологии, акушерстве-гинекологии.",
    "воспалительные заболевания слизистых оболочек;\n" + "гнойные раны;\n" + "капиллярное кровотечение из поверхностных ран;\n" + "носовые кровотечения;\n" + "для дезинфекции и дезодорирования: стоматит, ангина, тонзиллит, гинекологические заболевания.",
    "Острые и хронические заболевания дыхательных путей, сопровождающиеся выделением вязкой мокроты и нарушением мукоцилиарного клиренса:\n" + "острый и хронический бронхит;\n" + "пневмония;\n" +  "ХОБЛ;\n" +  "бронхиальная астма с затруднением отхождения мокроты;\n" + "бронхоэктатическая болезнь.",
    "Применяется при профилактике и лечении гипо- и авитаминозов и недостатке минеральных веществ, в т.ч.:\n" + "при неполноценном и несбалансированном питании (диеты);\n" + "при повышенных физических и умственных нагрузках;\n" + "в период выздоровления после продолжительных и/или тяжело протекающих заболеваний, в т.ч. инфекционных;\n" +  "в комплексной терапии хронического алкоголизма, при назначении антибиотикотерапии, химиотерапии.",
    "боль в спине;\n" + "боль в суставах;\n" + "мышечные и ревматические боли;\n" + "невралгия;\n" + "головная боль;\n" +  "мигрень;\n" +  "зубная боль;\n" + "болезненные менструации;\n" + "боль в горле;\n" + "лихорадочное состояние;\n" + "симптомы простуды и гриппа.\n" + "Препарат особенно показан для симптоматического лечения боли, требующей более выраженного обезболивающего эффекта, чем ибупрофен или парацетамол по отдельности.",
    "ревматоидный артрит;\n" + "суставной синдром при обострении подагры;\n" + "псориатический артрит;\n" + "анкилозирующий спондилоартрит;\n" + "остеохондроз с корешковым синдромом;\n" + "остеоартроз;\n" + "миалгия ревматического и неревматического генеза;\n" + "воспаление связок, сухожилий, бурситы, в т.ч. посттравматическое воспаление мягких тканей;\n" + "болевой синдром различного генеза (в т.ч. в послеоперационном периоде, при травмах, альгодисменорея, зубная боль, головная боль, артралгия, люмбоишалгия).\n" + "Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент использования, на прогрессирование заболевания не влияет.",
    "В качестве симптоматического средства.\n" + "симптоматическое лечение при инфекционно-воспалительных заболеваниях полости рта и гортани:\n" + "тонзиллит, ангина (в т.ч. ангина Плаута-Венсана, ангина боковых валиков), фарингит, гингивит, стоматит, глоссит, пародонтоз;\n" + "грибковые заболевания.\n" + "профилактика инфекционных осложнений до и после оперативных вмешательств в полости рта и гортани, а также при травмах (в т.ч. профилактика инфицирования альвеол после экстракции зуба);\n" + "гигиена полости рта (в т.ч. для устранения неприятного запаха изо рта).",
    "Инфекционно-воспалительные заболевания полости рта, горла, гортани: тонзиллит; фарингит; ларингит (в т.ч. профессионального характера - у преподавателей, дикторов, работников химической и угольной промышленности); охриплость; воспаление слизистой оболочки полости рта и десен (афтозный стоматит, гингивит, молочница)."
    )
}
